protocol/erebus.proto

syntax = "proto3";

package erebus;


message Void {
}

message GenericReply {
  optional Exception exception = 1;  
}

message Property {
  uint32 id = 1;
  oneof value {
    int32 v_int32 = 2;
    uint32 v_uint32 = 3;
    int64 v_int64 = 4;
    uint64 v_uint64 = 5;
    double v_double = 6;
    bool v_bool = 7;
    string v_string = 8;
    bytes v_binary = 9;
    Void v_void = 10;
  }
}

message Exception {
  optional string message = 3;
  repeated Property props = 4;
}


service Erebus {
  rpc AllocateSession(AllocateSessionRequest) returns(AllocateSessionReply) {}
  rpc DeleteSession(DeleteSessionRequest) returns(GenericReply) {}
  rpc GenericRpc(ServiceRequest) returns(ServiceReply) {}
  rpc GenericStream(ServiceRequest) returns(stream ServiceReply) {}
}

message AllocateSessionRequest {
  string request = 1; // used as a request handler ID
}

message AllocateSessionReply {
  GenericReply header = 1;
  uint32 SessionId = 2;
}

message DeleteSessionRequest {
  string request = 1; // used as a request handler ID
  uint32 SessionId = 2;
}

message ServiceRequest {
  string request = 1;
  optional uint32 sessionId = 2;
  repeated Property args = 3;
}

message ServiceReply {
  GenericReply header = 1;
  optional uint32 sessionId = 2;
  repeated Property props = 3;
}
