protocol/erebus.proto

syntax = "proto3";

package erebus;


message Void {
}

message Int32Array {
    repeated int32 a = 1;
}

message UInt32Array {
    repeated uint32 a = 1;
}

message Int64Array {
    repeated int64 a = 1;
}

message UInt64Array {
    repeated uint64 a = 1;
}

message DoubleArray {
    repeated double a = 1;
}

message BoolArray {
    repeated bool a = 1;
}

message StringArray {
    repeated string a = 1;
}

message BytesArray {
    repeated bytes a = 1;
}

message Property {
  uint32 id = 1;
  oneof value {
    Void v_void = 2;
    bool v_bool = 3;
    int32 v_int32 = 4;
    uint32 v_uint32 = 5;
    int64 v_int64 = 6;
    uint64 v_uint64 = 7;
    double v_double = 8;
    string v_string = 9;
    bytes v_binary = 10;
    BoolArray a_bool = 11;
    Int32Array a_int32 = 12;
    UInt32Array a_uint32 = 13;
    Int64Array a_int64 = 14;
    UInt64Array a_uint64 = 15;
    DoubleArray a_double = 16;
    StringArray a_string = 17;
    BytesArray a_binary = 18;
  }
}

message Exception {
  optional string message = 3;
  repeated Property props = 4;
}

message GenericReply {
  optional Exception exception = 1;  
}

service Erebus {
  rpc AllocateSession(AllocateSessionRequest) returns(AllocateSessionReply) {}
  rpc DeleteSession(DeleteSessionRequest) returns(GenericReply) {}
  rpc GenericRpc(ServiceRequest) returns(ServiceReply) {}
  rpc GenericStream(ServiceRequest) returns(stream ServiceReply) {}
}

message AllocateSessionRequest {
  string request = 1; // used as a request handler ID
}

message AllocateSessionReply {
  GenericReply header = 1;
  uint32 SessionId = 2;
}

message DeleteSessionRequest {
  string request = 1; // used as a request handler ID
  uint32 SessionId = 2;
}

message ServiceRequest {
  string request = 1;
  optional uint32 sessionId = 2;
  repeated Property args = 3;
}

message ServiceReply {
  GenericReply header = 1;
  optional uint32 sessionId = 2;
  repeated Property props = 3;
}
